INPUT(
./build\debug\.obj\main.o
./build\debug\.obj\lzio.o
./build\debug\.obj\lvm.o
./build\debug\.obj\lundump.o
./build\debug\.obj\ltm.o
./build\debug\.obj\ltablib.o
./build\debug\.obj\ltable.o
./build\debug\.obj\lstrlib.o
./build\debug\.obj\lstring.o
./build\debug\.obj\lstate.o
./build\debug\.obj\lparser.o
./build\debug\.obj\loslib.o
./build\debug\.obj\lopcodes.o
./build\debug\.obj\lobject.o
./build\debug\.obj\loadlib.o
./build\debug\.obj\lmem.o
./build\debug\.obj\lmathlib.o
./build\debug\.obj\llex.o
./build\debug\.obj\liolib.o
./build\debug\.obj\linit.o
./build\debug\.obj\lgc.o
./build\debug\.obj\lfunc.o
./build\debug\.obj\ldump.o
./build\debug\.obj\ldo.o
./build\debug\.obj\ldebug.o
./build\debug\.obj\ldblib.o
./build\debug\.obj\lctype.o
./build\debug\.obj\lcorolib.o
./build\debug\.obj\lcode.o
./build\debug\.obj\lbitlib.o
./build\debug\.obj\lbaselib.o
./build\debug\.obj\lauxlib.o
./build\debug\.obj\lapi.o
./build\debug\.obj\IFile.o
./build\debug\.obj\Settings.o
./build\debug\.obj\FileLua.o
./build\debug\.obj\DlgSettings.o
./build\debug\.obj\ISettingsProvider.o
./build\debug\.obj\IProject.o
./build\debug\.obj\ProjectLua.o
./build\debug\.obj\IFileObserver.o
./build\debug\.obj\FrmSourceEdit.o
./build\debug\.obj\FrmProjectExplorer.o
./build\debug\.obj\FrmInfo.o
./build\debug\.obj\FrmFileExplorer.o
./build\debug\.obj\WndMain.o
./build\debug\.obj\FileExplorerTabWidget.o
./build\debug\.obj\DlgAbout.o
./build\debug\.obj\FrmConsole.o
./build\debug\.obj\Utils.o
./build\debug\.obj\Exceptions.o
./build\debug\.obj\QCommandPrompt.o
./build\debug\.obj\Prototypes.o
./build\debug\.obj\QFileExplorerTabBar.o
./build\debug\.obj\QGradientPanel.o
./build\debug\.obj\QSelection.o
./build\debug\.obj\LuaValues.o
./build\debug\.obj\ILuaValue.o
./build\debug\.obj\QConsoleStreamBuffer.o
./build\debug\.obj\LuaWorker.o
./build\debug\.obj\Locker.o
./build\debug\.obj\LexYAML.o
./build\debug\.obj\LexVisualProlog.o
./build\debug\.obj\LexVHDL.o
./build\debug\.obj\LexVerilog.o
./build\debug\.obj\LexVB.o
./build\debug\.obj\LexTxt2tags.o
./build\debug\.obj\LexTeX.o
./build\debug\.obj\LexTCMD.o
./build\debug\.obj\LexTCL.o
./build\debug\.obj\LexTAL.o
./build\debug\.obj\LexTADS3.o
./build\debug\.obj\LexTACL.o
./build\debug\.obj\LexSQL.o
./build\debug\.obj\LexSpice.o
./build\debug\.obj\LexSpecman.o
./build\debug\.obj\LexSorcus.o
./build\debug\.obj\LexSML.o
./build\debug\.obj\LexSmalltalk.o
./build\debug\.obj\LexScriptol.o
./build\debug\.obj\LexRuby.o
./build\debug\.obj\LexRebol.o
./build\debug\.obj\LexR.o
./build\debug\.obj\LexPython.o
./build\debug\.obj\LexPS.o
./build\debug\.obj\LexProgress.o
./build\debug\.obj\LexPowerShell.o
./build\debug\.obj\LexPowerPro.o
./build\debug\.obj\LexPOV.o
./build\debug\.obj\LexPO.o
./build\debug\.obj\LexPLM.o
./build\debug\.obj\LexPerl.o
./build\debug\.obj\LexPB.o
./build\debug\.obj\LexPascal.o
./build\debug\.obj\LexOthers.o
./build\debug\.obj\LexOScript.o
./build\debug\.obj\LexOpal.o
./build\debug\.obj\LexNsis.o
./build\debug\.obj\LexNimrod.o
./build\debug\.obj\LexMySQL.o
./build\debug\.obj\LexMSSQL.o
./build\debug\.obj\LexMPT.o
./build\debug\.obj\LexModula.o
./build\debug\.obj\LexMMIXAL.o
./build\debug\.obj\LexMetapost.o
./build\debug\.obj\LexMatlab.o
./build\debug\.obj\LexMarkdown.o
./build\debug\.obj\LexMagik.o
./build\debug\.obj\LexLua.o
./build\debug\.obj\LexLout.o
./build\debug\.obj\LexLisp.o
./build\debug\.obj\LexKix.o
./build\debug\.obj\LexInno.o
./build\debug\.obj\LexHTML.o
./build\debug\.obj\LexHaskell.o
./build\debug\.obj\LexGui4Cli.o
./build\debug\.obj\LexGAP.o
./build\debug\.obj\LexFortran.o
./build\debug\.obj\LexForth.o
./build\debug\.obj\LexFlagship.o
./build\debug\.obj\LexEScript.o
./build\debug\.obj\LexErlang.o
./build\debug\.obj\LexEiffel.o
./build\debug\.obj\LexECL.o
./build\debug\.obj\LexD.o
./build\debug\.obj\LexCSS.o
./build\debug\.obj\LexCsound.o
./build\debug\.obj\LexCrontab.o
./build\debug\.obj\LexCPP.o
./build\debug\.obj\LexConf.o
./build\debug\.obj\LexCoffeeScript.o
./build\debug\.obj\LexCOBOL.o
./build\debug\.obj\LexCmake.o
./build\debug\.obj\LexCLW.o
./build\debug\.obj\LexCaml.o
./build\debug\.obj\LexBullant.o
./build\debug\.obj\LexBasic.o
./build\debug\.obj\LexBash.o
./build\debug\.obj\LexBaan.o
./build\debug\.obj\LexAVS.o
./build\debug\.obj\LexAVE.o
./build\debug\.obj\LexAU3.o
./build\debug\.obj\LexASY.o
./build\debug\.obj\LexAsn1.o
./build\debug\.obj\LexAsm.o
./build\debug\.obj\LexAPDL.o
./build\debug\.obj\LexAda.o
./build\debug\.obj\LexAbaqus.o
./build\debug\.obj\LexA68k.o
./build\debug\.obj\WordList.o
./build\debug\.obj\StyleContext.o
./build\debug\.obj\PropSetSimple.o
./build\debug\.obj\LexerSimple.o
./build\debug\.obj\LexerNoExceptions.o
./build\debug\.obj\LexerModule.o
./build\debug\.obj\LexerBase.o
./build\debug\.obj\CharacterSet.o
./build\debug\.obj\Accessor.o
./build\debug\.obj\ScintillaQt.o
./build\debug\.obj\SciClasses.o
./build\debug\.obj\qscistyledtext.o
./build\debug\.obj\qscistyle.o
./build\debug\.obj\qsciscintillabase.o
./build\debug\.obj\qsciscintilla.o
./build\debug\.obj\qsciprinter.o
./build\debug\.obj\qscimacro.o
./build\debug\.obj\qscilexeryaml.o
./build\debug\.obj\qscilexerxml.o
./build\debug\.obj\qscilexervhdl.o
./build\debug\.obj\qscilexerverilog.o
./build\debug\.obj\qscilexertex.o
./build\debug\.obj\qscilexertcl.o
./build\debug\.obj\qscilexersql.o
./build\debug\.obj\qscilexerspice.o
./build\debug\.obj\qscilexerruby.o
./build\debug\.obj\qscilexerpython.o
./build\debug\.obj\qscilexerproperties.o
./build\debug\.obj\qscilexerpov.o
./build\debug\.obj\qscilexerpostscript.o
./build\debug\.obj\qscilexerperl.o
./build\debug\.obj\qscilexerpascal.o
./build\debug\.obj\qscilexeroctave.o
./build\debug\.obj\qscilexermatlab.o
./build\debug\.obj\qscilexermakefile.o
./build\debug\.obj\qscilexerlua.o
./build\debug\.obj\qscilexerjavascript.o
./build\debug\.obj\qscilexerjava.o
./build\debug\.obj\qscilexeridl.o
./build\debug\.obj\qscilexerhtml.o
./build\debug\.obj\qscilexerfortran77.o
./build\debug\.obj\qscilexerfortran.o
./build\debug\.obj\qscilexerdiff.o
./build\debug\.obj\qscilexerd.o
./build\debug\.obj\qscilexercustom.o
./build\debug\.obj\qscilexercss.o
./build\debug\.obj\qscilexercsharp.o
./build\debug\.obj\qscilexercpp.o
./build\debug\.obj\qscilexercmake.o
./build\debug\.obj\qscilexerbatch.o
./build\debug\.obj\qscilexerbash.o
./build\debug\.obj\qscilexer.o
./build\debug\.obj\qscidocument.o
./build\debug\.obj\qscicommandset.o
./build\debug\.obj\qscicommand.o
./build\debug\.obj\qsciapis.o
./build\debug\.obj\qsciabstractapis.o
./build\debug\.obj\PlatQt.o
./build\debug\.obj\ListBoxQt.o
./build\debug\.obj\XPM.o
./build\debug\.obj\ViewStyle.o
./build\debug\.obj\UniConversion.o
./build\debug\.obj\Style.o
./build\debug\.obj\Selection.o
./build\debug\.obj\ScintillaBase.o
./build\debug\.obj\RunStyles.o
./build\debug\.obj\RESearch.o
./build\debug\.obj\PositionCache.o
./build\debug\.obj\PerLine.o
./build\debug\.obj\LineMarker.o
./build\debug\.obj\KeyMap.o
./build\debug\.obj\Indicator.o
./build\debug\.obj\ExternalLexer.o
./build\debug\.obj\Editor.o
./build\debug\.obj\Document.o
./build\debug\.obj\Decoration.o
./build\debug\.obj\ContractionState.o
./build\debug\.obj\CharClassify.o
./build\debug\.obj\CellBuffer.o
./build\debug\.obj\Catalogue.o
./build\debug\.obj\CallTip.o
./build\debug\.obj\AutoComplete.o
./build\debug\.obj\LuaTabWindow.o
./build\debug\.obj\ILuaTable.o
./build\debug\.obj\LuaExtensions.o
./build\debug\.obj\LuaTabSys.o
./build\debug\.obj\ILuaAction.o
./build\debug\.obj\moc_DlgSettings.o
./build\debug\.obj\moc_FrmSourceEdit.o
./build\debug\.obj\moc_FrmProjectExplorer.o
./build\debug\.obj\moc_FrmInfo.o
./build\debug\.obj\moc_FrmFileExplorer.o
./build\debug\.obj\moc_WndMain.o
./build\debug\.obj\moc_FileExplorerTabWidget.o
./build\debug\.obj\moc_DlgAbout.o
./build\debug\.obj\moc_FrmConsole.o
./build\debug\.obj\moc_QCommandPrompt.o
./build\debug\.obj\moc_QGradientPanel.o
./build\debug\.obj\moc_QSelection.o
./build\debug\.obj\moc_LuaWorker.o
./build\debug\.obj\moc_SciClasses.o
./build\debug\.obj\moc_qsciscintillabase.o
./build\debug\.obj\moc_qsciscintilla.o
./build\debug\.obj\moc_qscimacro.o
./build\debug\.obj\moc_qscilexeryaml.o
./build\debug\.obj\moc_qscilexerxml.o
./build\debug\.obj\moc_qscilexervhdl.o
./build\debug\.obj\moc_qscilexerverilog.o
./build\debug\.obj\moc_qscilexertex.o
./build\debug\.obj\moc_qscilexertcl.o
./build\debug\.obj\moc_qscilexersql.o
./build\debug\.obj\moc_qscilexerspice.o
./build\debug\.obj\moc_qscilexerruby.o
./build\debug\.obj\moc_qscilexerpython.o
./build\debug\.obj\moc_qscilexerproperties.o
./build\debug\.obj\moc_qscilexerpov.o
./build\debug\.obj\moc_qscilexerpostscript.o
./build\debug\.obj\moc_qscilexerperl.o
./build\debug\.obj\moc_qscilexerpascal.o
./build\debug\.obj\moc_qscilexeroctave.o
./build\debug\.obj\moc_qscilexermatlab.o
./build\debug\.obj\moc_qscilexermakefile.o
./build\debug\.obj\moc_qscilexerlua.o
./build\debug\.obj\moc_qscilexerjavascript.o
./build\debug\.obj\moc_qscilexerjava.o
./build\debug\.obj\moc_qscilexeridl.o
./build\debug\.obj\moc_qscilexerhtml.o
./build\debug\.obj\moc_qscilexerfortran77.o
./build\debug\.obj\moc_qscilexerfortran.o
./build\debug\.obj\moc_qscilexerdiff.o
./build\debug\.obj\moc_qscilexerd.o
./build\debug\.obj\moc_qscilexercustom.o
./build\debug\.obj\moc_qscilexercss.o
./build\debug\.obj\moc_qscilexercsharp.o
./build\debug\.obj\moc_qscilexercpp.o
./build\debug\.obj\moc_qscilexercmake.o
./build\debug\.obj\moc_qscilexerbatch.o
./build\debug\.obj\moc_qscilexerbash.o
./build\debug\.obj\moc_qscilexer.o
./build\debug\.obj\moc_qsciapis.o
./build\debug\.obj\moc_qsciabstractapis.o
./build\debug\.obj\qrc_luanda.o
);
