INPUT(
./build\release\.obj\main.o
./build\release\.obj\lzio.o
./build\release\.obj\lvm.o
./build\release\.obj\lundump.o
./build\release\.obj\ltm.o
./build\release\.obj\ltablib.o
./build\release\.obj\ltable.o
./build\release\.obj\lstrlib.o
./build\release\.obj\lstring.o
./build\release\.obj\lstate.o
./build\release\.obj\lparser.o
./build\release\.obj\loslib.o
./build\release\.obj\lopcodes.o
./build\release\.obj\lobject.o
./build\release\.obj\loadlib.o
./build\release\.obj\lmem.o
./build\release\.obj\lmathlib.o
./build\release\.obj\llex.o
./build\release\.obj\liolib.o
./build\release\.obj\linit.o
./build\release\.obj\lgc.o
./build\release\.obj\lfunc.o
./build\release\.obj\ldump.o
./build\release\.obj\ldo.o
./build\release\.obj\ldebug.o
./build\release\.obj\ldblib.o
./build\release\.obj\lctype.o
./build\release\.obj\lcorolib.o
./build\release\.obj\lcode.o
./build\release\.obj\lbitlib.o
./build\release\.obj\lbaselib.o
./build\release\.obj\lauxlib.o
./build\release\.obj\lapi.o
./build\release\.obj\ScintillaQt.o
./build\release\.obj\SciClasses.o
./build\release\.obj\qscistyledtext.o
./build\release\.obj\qscistyle.o
./build\release\.obj\qsciscintillabase.o
./build\release\.obj\qsciscintilla.o
./build\release\.obj\qsciprinter.o
./build\release\.obj\qscimacro.o
./build\release\.obj\qscilexeryaml.o
./build\release\.obj\qscilexerxml.o
./build\release\.obj\qscilexervhdl.o
./build\release\.obj\qscilexerverilog.o
./build\release\.obj\qscilexertex.o
./build\release\.obj\qscilexertcl.o
./build\release\.obj\qscilexersql.o
./build\release\.obj\qscilexerspice.o
./build\release\.obj\qscilexerruby.o
./build\release\.obj\qscilexerpython.o
./build\release\.obj\qscilexerproperties.o
./build\release\.obj\qscilexerpov.o
./build\release\.obj\qscilexerpostscript.o
./build\release\.obj\qscilexerperl.o
./build\release\.obj\qscilexerpascal.o
./build\release\.obj\qscilexeroctave.o
./build\release\.obj\qscilexermatlab.o
./build\release\.obj\qscilexermakefile.o
./build\release\.obj\qscilexerlua.o
./build\release\.obj\qscilexerjavascript.o
./build\release\.obj\qscilexerjava.o
./build\release\.obj\qscilexeridl.o
./build\release\.obj\qscilexerhtml.o
./build\release\.obj\qscilexerfortran77.o
./build\release\.obj\qscilexerfortran.o
./build\release\.obj\qscilexerdiff.o
./build\release\.obj\qscilexerd.o
./build\release\.obj\qscilexercustom.o
./build\release\.obj\qscilexercss.o
./build\release\.obj\qscilexercsharp.o
./build\release\.obj\qscilexercpp.o
./build\release\.obj\qscilexercmake.o
./build\release\.obj\qscilexerbatch.o
./build\release\.obj\qscilexerbash.o
./build\release\.obj\qscilexer.o
./build\release\.obj\qscidocument.o
./build\release\.obj\qscicommandset.o
./build\release\.obj\qscicommand.o
./build\release\.obj\qsciapis.o
./build\release\.obj\qsciabstractapis.o
./build\release\.obj\PlatQt.o
./build\release\.obj\ListBoxQt.o
./build\release\.obj\WordList.o
./build\release\.obj\StyleContext.o
./build\release\.obj\PropSetSimple.o
./build\release\.obj\LexerSimple.o
./build\release\.obj\LexerNoExceptions.o
./build\release\.obj\LexerModule.o
./build\release\.obj\LexerBase.o
./build\release\.obj\CharacterSet.o
./build\release\.obj\Accessor.o
./build\release\.obj\LexYAML.o
./build\release\.obj\LexVHDL.o
./build\release\.obj\LexVerilog.o
./build\release\.obj\LexVB.o
./build\release\.obj\LexTxt2tags.o
./build\release\.obj\LexTeX.o
./build\release\.obj\LexTCL.o
./build\release\.obj\LexTAL.o
./build\release\.obj\LexTADS3.o
./build\release\.obj\LexTACL.o
./build\release\.obj\LexSQL.o
./build\release\.obj\LexSpice.o
./build\release\.obj\LexSpecman.o
./build\release\.obj\LexSorcus.o
./build\release\.obj\LexSML.o
./build\release\.obj\LexSmalltalk.o
./build\release\.obj\LexScriptol.o
./build\release\.obj\LexRuby.o
./build\release\.obj\LexRebol.o
./build\release\.obj\LexR.o
./build\release\.obj\LexPython.o
./build\release\.obj\LexPS.o
./build\release\.obj\LexProgress.o
./build\release\.obj\LexPowerShell.o
./build\release\.obj\LexPowerPro.o
./build\release\.obj\LexPOV.o
./build\release\.obj\LexPLM.o
./build\release\.obj\LexPerl.o
./build\release\.obj\LexPB.o
./build\release\.obj\LexPascal.o
./build\release\.obj\LexOthers.o
./build\release\.obj\LexOpal.o
./build\release\.obj\LexNsis.o
./build\release\.obj\LexNimrod.o
./build\release\.obj\LexMySQL.o
./build\release\.obj\LexMSSQL.o
./build\release\.obj\LexMPT.o
./build\release\.obj\LexModula.o
./build\release\.obj\LexMMIXAL.o
./build\release\.obj\LexMetapost.o
./build\release\.obj\LexMatlab.o
./build\release\.obj\LexMarkdown.o
./build\release\.obj\LexMagik.o
./build\release\.obj\LexLua.o
./build\release\.obj\LexLout.o
./build\release\.obj\LexLisp.o
./build\release\.obj\LexKix.o
./build\release\.obj\LexInno.o
./build\release\.obj\LexHTML.o
./build\release\.obj\LexHaskell.o
./build\release\.obj\LexGui4Cli.o
./build\release\.obj\LexGAP.o
./build\release\.obj\LexFortran.o
./build\release\.obj\LexForth.o
./build\release\.obj\LexFlagship.o
./build\release\.obj\LexEScript.o
./build\release\.obj\LexErlang.o
./build\release\.obj\LexEiffel.o
./build\release\.obj\LexD.o
./build\release\.obj\LexCSS.o
./build\release\.obj\LexCsound.o
./build\release\.obj\LexCrontab.o
./build\release\.obj\LexCPP.o
./build\release\.obj\LexConf.o
./build\release\.obj\LexCOBOL.o
./build\release\.obj\LexCmake.o
./build\release\.obj\LexCLW.o
./build\release\.obj\LexCaml.o
./build\release\.obj\LexBullant.o
./build\release\.obj\LexBasic.o
./build\release\.obj\LexBash.o
./build\release\.obj\LexBaan.o
./build\release\.obj\LexAVE.o
./build\release\.obj\LexAU3.o
./build\release\.obj\LexASY.o
./build\release\.obj\LexAsn1.o
./build\release\.obj\LexAsm.o
./build\release\.obj\LexAPDL.o
./build\release\.obj\LexAda.o
./build\release\.obj\LexAbaqus.o
./build\release\.obj\LexA68k.o
./build\release\.obj\XPM.o
./build\release\.obj\ViewStyle.o
./build\release\.obj\UniConversion.o
./build\release\.obj\Style.o
./build\release\.obj\Selection.o
./build\release\.obj\ScintillaBase.o
./build\release\.obj\RunStyles.o
./build\release\.obj\RESearch.o
./build\release\.obj\PositionCache.o
./build\release\.obj\PerLine.o
./build\release\.obj\LineMarker.o
./build\release\.obj\KeyMap.o
./build\release\.obj\Indicator.o
./build\release\.obj\ExternalLexer.o
./build\release\.obj\Editor.o
./build\release\.obj\Document.o
./build\release\.obj\Decoration.o
./build\release\.obj\ContractionState.o
./build\release\.obj\CharClassify.o
./build\release\.obj\CellBuffer.o
./build\release\.obj\Catalogue.o
./build\release\.obj\CallTip.o
./build\release\.obj\AutoComplete.o
./build\release\.obj\IFile.o
./build\release\.obj\Settings.o
./build\release\.obj\FileLua.o
./build\release\.obj\DlgSettings.o
./build\release\.obj\ISettingsProvider.o
./build\release\.obj\IProject.o
./build\release\.obj\ProjectLua.o
./build\release\.obj\IFileObserver.o
./build\release\.obj\FrmSourceEdit.o
./build\release\.obj\FrmProjectExplorer.o
./build\release\.obj\FrmInfo.o
./build\release\.obj\FrmFileExplorer.o
./build\release\.obj\WndMain.o
./build\release\.obj\FileExplorerTabWidget.o
./build\release\.obj\DlgAbout.o
./build\release\.obj\FrmConsole.o
./build\release\.obj\Utils.o
./build\release\.obj\Exceptions.o
./build\release\.obj\QCommandPrompt.o
./build\release\.obj\Prototypes.o
./build\release\.obj\QFileExplorerTabBar.o
./build\release\.obj\QGradientPanel.o
./build\release\.obj\QSelection.o
./build\release\.obj\LuaValues.o
./build\release\.obj\LuaContext.o
./build\release\.obj\ILuaValue.o
./build\release\.obj\QConsoleStreamBuffer.o
./build\release\.obj\QLuaThread.o
./build\release\.obj\moc_SciClasses.o
./build\release\.obj\moc_qsciscintillabase.o
./build\release\.obj\moc_qsciscintilla.o
./build\release\.obj\moc_qscimacro.o
./build\release\.obj\moc_qscilexeryaml.o
./build\release\.obj\moc_qscilexerxml.o
./build\release\.obj\moc_qscilexervhdl.o
./build\release\.obj\moc_qscilexerverilog.o
./build\release\.obj\moc_qscilexertex.o
./build\release\.obj\moc_qscilexertcl.o
./build\release\.obj\moc_qscilexersql.o
./build\release\.obj\moc_qscilexerspice.o
./build\release\.obj\moc_qscilexerruby.o
./build\release\.obj\moc_qscilexerpython.o
./build\release\.obj\moc_qscilexerproperties.o
./build\release\.obj\moc_qscilexerpov.o
./build\release\.obj\moc_qscilexerpostscript.o
./build\release\.obj\moc_qscilexerperl.o
./build\release\.obj\moc_qscilexerpascal.o
./build\release\.obj\moc_qscilexeroctave.o
./build\release\.obj\moc_qscilexermatlab.o
./build\release\.obj\moc_qscilexermakefile.o
./build\release\.obj\moc_qscilexerlua.o
./build\release\.obj\moc_qscilexerjavascript.o
./build\release\.obj\moc_qscilexerjava.o
./build\release\.obj\moc_qscilexeridl.o
./build\release\.obj\moc_qscilexerhtml.o
./build\release\.obj\moc_qscilexerfortran77.o
./build\release\.obj\moc_qscilexerfortran.o
./build\release\.obj\moc_qscilexerdiff.o
./build\release\.obj\moc_qscilexerd.o
./build\release\.obj\moc_qscilexercustom.o
./build\release\.obj\moc_qscilexercss.o
./build\release\.obj\moc_qscilexercsharp.o
./build\release\.obj\moc_qscilexercpp.o
./build\release\.obj\moc_qscilexercmake.o
./build\release\.obj\moc_qscilexerbatch.o
./build\release\.obj\moc_qscilexerbash.o
./build\release\.obj\moc_qscilexer.o
./build\release\.obj\moc_qsciapis.o
./build\release\.obj\moc_qsciabstractapis.o
./build\release\.obj\moc_DlgSettings.o
./build\release\.obj\moc_FrmSourceEdit.o
./build\release\.obj\moc_FrmProjectExplorer.o
./build\release\.obj\moc_FrmInfo.o
./build\release\.obj\moc_FrmFileExplorer.o
./build\release\.obj\moc_WndMain.o
./build\release\.obj\moc_FileExplorerTabWidget.o
./build\release\.obj\moc_DlgAbout.o
./build\release\.obj\moc_FrmConsole.o
./build\release\.obj\moc_QCommandPrompt.o
./build\release\.obj\moc_QGradientPanel.o
./build\release\.obj\moc_QSelection.o
./build\release\.obj\moc_QLuaThread.o
./build\release\.obj\qrc_luanda.o
);
