INPUT(
./debug\main.o
./debug\lzio.o
./debug\lvm.o
./debug\lundump.o
./debug\ltm.o
./debug\ltablib.o
./debug\ltable.o
./debug\lstrlib.o
./debug\lstring.o
./debug\lstate.o
./debug\lparser.o
./debug\loslib.o
./debug\lopcodes.o
./debug\lobject.o
./debug\loadlib.o
./debug\lmem.o
./debug\lmathlib.o
./debug\llex.o
./debug\liolib.o
./debug\linit.o
./debug\lgc.o
./debug\lfunc.o
./debug\ldump.o
./debug\ldo.o
./debug\ldebug.o
./debug\ldblib.o
./debug\lctype.o
./debug\lcorolib.o
./debug\lcode.o
./debug\lbitlib.o
./debug\lbaselib.o
./debug\lauxlib.o
./debug\lapi.o
./debug\ScintillaQt.o
./debug\SciClasses.o
./debug\qscistyledtext.o
./debug\qscistyle.o
./debug\qsciscintillabase.o
./debug\qsciscintilla.o
./debug\qsciprinter.o
./debug\qscimacro.o
./debug\qscilexeryaml.o
./debug\qscilexerxml.o
./debug\qscilexervhdl.o
./debug\qscilexerverilog.o
./debug\qscilexertex.o
./debug\qscilexertcl.o
./debug\qscilexersql.o
./debug\qscilexerspice.o
./debug\qscilexerruby.o
./debug\qscilexerpython.o
./debug\qscilexerproperties.o
./debug\qscilexerpov.o
./debug\qscilexerpostscript.o
./debug\qscilexerperl.o
./debug\qscilexerpascal.o
./debug\qscilexeroctave.o
./debug\qscilexermatlab.o
./debug\qscilexermakefile.o
./debug\qscilexerlua.o
./debug\qscilexerjavascript.o
./debug\qscilexerjava.o
./debug\qscilexeridl.o
./debug\qscilexerhtml.o
./debug\qscilexerfortran77.o
./debug\qscilexerfortran.o
./debug\qscilexerdiff.o
./debug\qscilexerd.o
./debug\qscilexercustom.o
./debug\qscilexercss.o
./debug\qscilexercsharp.o
./debug\qscilexercpp.o
./debug\qscilexercmake.o
./debug\qscilexerbatch.o
./debug\qscilexerbash.o
./debug\qscilexer.o
./debug\qscidocument.o
./debug\qscicommandset.o
./debug\qscicommand.o
./debug\qsciapis.o
./debug\qsciabstractapis.o
./debug\PlatQt.o
./debug\ListBoxQt.o
./debug\WordList.o
./debug\StyleContext.o
./debug\PropSetSimple.o
./debug\LexerSimple.o
./debug\LexerNoExceptions.o
./debug\LexerModule.o
./debug\LexerBase.o
./debug\CharacterSet.o
./debug\Accessor.o
./debug\LexYAML.o
./debug\LexVHDL.o
./debug\LexVerilog.o
./debug\LexVB.o
./debug\LexTxt2tags.o
./debug\LexTeX.o
./debug\LexTCL.o
./debug\LexTAL.o
./debug\LexTADS3.o
./debug\LexTACL.o
./debug\LexSQL.o
./debug\LexSpice.o
./debug\LexSpecman.o
./debug\LexSorcus.o
./debug\LexSML.o
./debug\LexSmalltalk.o
./debug\LexScriptol.o
./debug\LexRuby.o
./debug\LexRebol.o
./debug\LexR.o
./debug\LexPython.o
./debug\LexPS.o
./debug\LexProgress.o
./debug\LexPowerShell.o
./debug\LexPowerPro.o
./debug\LexPOV.o
./debug\LexPLM.o
./debug\LexPerl.o
./debug\LexPB.o
./debug\LexPascal.o
./debug\LexOthers.o
./debug\LexOpal.o
./debug\LexNsis.o
./debug\LexNimrod.o
./debug\LexMySQL.o
./debug\LexMSSQL.o
./debug\LexMPT.o
./debug\LexModula.o
./debug\LexMMIXAL.o
./debug\LexMetapost.o
./debug\LexMatlab.o
./debug\LexMarkdown.o
./debug\LexMagik.o
./debug\LexLua.o
./debug\LexLout.o
./debug\LexLisp.o
./debug\LexKix.o
./debug\LexInno.o
./debug\LexHTML.o
./debug\LexHaskell.o
./debug\LexGui4Cli.o
./debug\LexGAP.o
./debug\LexFortran.o
./debug\LexForth.o
./debug\LexFlagship.o
./debug\LexEScript.o
./debug\LexErlang.o
./debug\LexEiffel.o
./debug\LexD.o
./debug\LexCSS.o
./debug\LexCsound.o
./debug\LexCrontab.o
./debug\LexCPP.o
./debug\LexConf.o
./debug\LexCOBOL.o
./debug\LexCmake.o
./debug\LexCLW.o
./debug\LexCaml.o
./debug\LexBullant.o
./debug\LexBasic.o
./debug\LexBash.o
./debug\LexBaan.o
./debug\LexAVE.o
./debug\LexAU3.o
./debug\LexASY.o
./debug\LexAsn1.o
./debug\LexAsm.o
./debug\LexAPDL.o
./debug\LexAda.o
./debug\LexAbaqus.o
./debug\LexA68k.o
./debug\XPM.o
./debug\ViewStyle.o
./debug\UniConversion.o
./debug\Style.o
./debug\Selection.o
./debug\ScintillaBase.o
./debug\RunStyles.o
./debug\RESearch.o
./debug\PositionCache.o
./debug\PerLine.o
./debug\LineMarker.o
./debug\KeyMap.o
./debug\Indicator.o
./debug\ExternalLexer.o
./debug\Editor.o
./debug\Document.o
./debug\Decoration.o
./debug\ContractionState.o
./debug\CharClassify.o
./debug\CellBuffer.o
./debug\Catalogue.o
./debug\CallTip.o
./debug\AutoComplete.o
./debug\IFile.o
./debug\Settings.o
./debug\FileLua.o
./debug\DlgSettings.o
./debug\ISettingsProvider.o
./debug\IProject.o
./debug\ProjectLua.o
./debug\IFileObserver.o
./debug\FrmSourceEdit.o
./debug\FrmProjectExplorer.o
./debug\FrmInfo.o
./debug\FrmFileExplorer.o
./debug\WndMain.o
./debug\FileExplorerTabWidget.o
./debug\DlgAbout.o
./debug\FrmConsole.o
./debug\Utils.o
./debug\Exceptions.o
./debug\QCommandPrompt.o
./debug\Prototypes.o
./debug\QFileExplorerTabBar.o
./debug\moc_SciClasses.o
./debug\moc_qsciscintillabase.o
./debug\moc_qsciscintilla.o
./debug\moc_qscimacro.o
./debug\moc_qscilexeryaml.o
./debug\moc_qscilexerxml.o
./debug\moc_qscilexervhdl.o
./debug\moc_qscilexerverilog.o
./debug\moc_qscilexertex.o
./debug\moc_qscilexertcl.o
./debug\moc_qscilexersql.o
./debug\moc_qscilexerspice.o
./debug\moc_qscilexerruby.o
./debug\moc_qscilexerpython.o
./debug\moc_qscilexerproperties.o
./debug\moc_qscilexerpov.o
./debug\moc_qscilexerpostscript.o
./debug\moc_qscilexerperl.o
./debug\moc_qscilexerpascal.o
./debug\moc_qscilexeroctave.o
./debug\moc_qscilexermatlab.o
./debug\moc_qscilexermakefile.o
./debug\moc_qscilexerlua.o
./debug\moc_qscilexerjavascript.o
./debug\moc_qscilexerjava.o
./debug\moc_qscilexeridl.o
./debug\moc_qscilexerhtml.o
./debug\moc_qscilexerfortran77.o
./debug\moc_qscilexerfortran.o
./debug\moc_qscilexerdiff.o
./debug\moc_qscilexerd.o
./debug\moc_qscilexercustom.o
./debug\moc_qscilexercss.o
./debug\moc_qscilexercsharp.o
./debug\moc_qscilexercpp.o
./debug\moc_qscilexercmake.o
./debug\moc_qscilexerbatch.o
./debug\moc_qscilexerbash.o
./debug\moc_qscilexer.o
./debug\moc_qsciapis.o
./debug\moc_qsciabstractapis.o
./debug\moc_DlgSettings.o
./debug\moc_FrmSourceEdit.o
./debug\moc_FrmProjectExplorer.o
./debug\moc_FrmInfo.o
./debug\moc_FrmFileExplorer.o
./debug\moc_WndMain.o
./debug\moc_FileExplorerTabWidget.o
./debug\moc_DlgAbout.o
./debug\moc_FrmConsole.o
./debug\moc_QCommandPrompt.o
./debug\qrc_luanda.o
);
