INPUT(
./release\main.o
./release\lzio.o
./release\lvm.o
./release\lundump.o
./release\ltm.o
./release\ltablib.o
./release\ltable.o
./release\lstrlib.o
./release\lstring.o
./release\lstate.o
./release\lparser.o
./release\loslib.o
./release\lopcodes.o
./release\lobject.o
./release\loadlib.o
./release\lmem.o
./release\lmathlib.o
./release\llex.o
./release\liolib.o
./release\linit.o
./release\lgc.o
./release\lfunc.o
./release\ldump.o
./release\ldo.o
./release\ldebug.o
./release\ldblib.o
./release\lctype.o
./release\lcorolib.o
./release\lcode.o
./release\lbitlib.o
./release\lbaselib.o
./release\lauxlib.o
./release\lapi.o
./release\ScintillaQt.o
./release\SciClasses.o
./release\qscistyledtext.o
./release\qscistyle.o
./release\qsciscintillabase.o
./release\qsciscintilla.o
./release\qsciprinter.o
./release\qscimacro.o
./release\qscilexeryaml.o
./release\qscilexerxml.o
./release\qscilexervhdl.o
./release\qscilexerverilog.o
./release\qscilexertex.o
./release\qscilexertcl.o
./release\qscilexersql.o
./release\qscilexerspice.o
./release\qscilexerruby.o
./release\qscilexerpython.o
./release\qscilexerproperties.o
./release\qscilexerpov.o
./release\qscilexerpostscript.o
./release\qscilexerperl.o
./release\qscilexerpascal.o
./release\qscilexeroctave.o
./release\qscilexermatlab.o
./release\qscilexermakefile.o
./release\qscilexerlua.o
./release\qscilexerjavascript.o
./release\qscilexerjava.o
./release\qscilexeridl.o
./release\qscilexerhtml.o
./release\qscilexerfortran77.o
./release\qscilexerfortran.o
./release\qscilexerdiff.o
./release\qscilexerd.o
./release\qscilexercustom.o
./release\qscilexercss.o
./release\qscilexercsharp.o
./release\qscilexercpp.o
./release\qscilexercmake.o
./release\qscilexerbatch.o
./release\qscilexerbash.o
./release\qscilexer.o
./release\qscidocument.o
./release\qscicommandset.o
./release\qscicommand.o
./release\qsciapis.o
./release\qsciabstractapis.o
./release\PlatQt.o
./release\ListBoxQt.o
./release\WordList.o
./release\StyleContext.o
./release\PropSetSimple.o
./release\LexerSimple.o
./release\LexerNoExceptions.o
./release\LexerModule.o
./release\LexerBase.o
./release\CharacterSet.o
./release\Accessor.o
./release\LexYAML.o
./release\LexVHDL.o
./release\LexVerilog.o
./release\LexVB.o
./release\LexTxt2tags.o
./release\LexTeX.o
./release\LexTCL.o
./release\LexTAL.o
./release\LexTADS3.o
./release\LexTACL.o
./release\LexSQL.o
./release\LexSpice.o
./release\LexSpecman.o
./release\LexSorcus.o
./release\LexSML.o
./release\LexSmalltalk.o
./release\LexScriptol.o
./release\LexRuby.o
./release\LexRebol.o
./release\LexR.o
./release\LexPython.o
./release\LexPS.o
./release\LexProgress.o
./release\LexPowerShell.o
./release\LexPowerPro.o
./release\LexPOV.o
./release\LexPLM.o
./release\LexPerl.o
./release\LexPB.o
./release\LexPascal.o
./release\LexOthers.o
./release\LexOpal.o
./release\LexNsis.o
./release\LexNimrod.o
./release\LexMySQL.o
./release\LexMSSQL.o
./release\LexMPT.o
./release\LexModula.o
./release\LexMMIXAL.o
./release\LexMetapost.o
./release\LexMatlab.o
./release\LexMarkdown.o
./release\LexMagik.o
./release\LexLua.o
./release\LexLout.o
./release\LexLisp.o
./release\LexKix.o
./release\LexInno.o
./release\LexHTML.o
./release\LexHaskell.o
./release\LexGui4Cli.o
./release\LexGAP.o
./release\LexFortran.o
./release\LexForth.o
./release\LexFlagship.o
./release\LexEScript.o
./release\LexErlang.o
./release\LexEiffel.o
./release\LexD.o
./release\LexCSS.o
./release\LexCsound.o
./release\LexCrontab.o
./release\LexCPP.o
./release\LexConf.o
./release\LexCOBOL.o
./release\LexCmake.o
./release\LexCLW.o
./release\LexCaml.o
./release\LexBullant.o
./release\LexBasic.o
./release\LexBash.o
./release\LexBaan.o
./release\LexAVE.o
./release\LexAU3.o
./release\LexASY.o
./release\LexAsn1.o
./release\LexAsm.o
./release\LexAPDL.o
./release\LexAda.o
./release\LexAbaqus.o
./release\LexA68k.o
./release\XPM.o
./release\ViewStyle.o
./release\UniConversion.o
./release\Style.o
./release\Selection.o
./release\ScintillaBase.o
./release\RunStyles.o
./release\RESearch.o
./release\PositionCache.o
./release\PerLine.o
./release\LineMarker.o
./release\KeyMap.o
./release\Indicator.o
./release\ExternalLexer.o
./release\Editor.o
./release\Document.o
./release\Decoration.o
./release\ContractionState.o
./release\CharClassify.o
./release\CellBuffer.o
./release\Catalogue.o
./release\CallTip.o
./release\AutoComplete.o
./release\IFile.o
./release\Settings.o
./release\FileLua.o
./release\DlgSettings.o
./release\ISettingsProvider.o
./release\IProject.o
./release\ProjectLua.o
./release\IFileObserver.o
./release\FrmSourceEdit.o
./release\FrmProjectExplorer.o
./release\FrmInfo.o
./release\FrmFileExplorer.o
./release\WndMain.o
./release\FileExplorerTabWidget.o
./release\DlgAbout.o
./release\FrmConsole.o
./release\Utils.o
./release\Exceptions.o
./release\QCommandPrompt.o
./release\Prototypes.o
./release\QFileExplorerTabBar.o
./release\moc_SciClasses.o
./release\moc_qsciscintillabase.o
./release\moc_qsciscintilla.o
./release\moc_qscimacro.o
./release\moc_qscilexeryaml.o
./release\moc_qscilexerxml.o
./release\moc_qscilexervhdl.o
./release\moc_qscilexerverilog.o
./release\moc_qscilexertex.o
./release\moc_qscilexertcl.o
./release\moc_qscilexersql.o
./release\moc_qscilexerspice.o
./release\moc_qscilexerruby.o
./release\moc_qscilexerpython.o
./release\moc_qscilexerproperties.o
./release\moc_qscilexerpov.o
./release\moc_qscilexerpostscript.o
./release\moc_qscilexerperl.o
./release\moc_qscilexerpascal.o
./release\moc_qscilexeroctave.o
./release\moc_qscilexermatlab.o
./release\moc_qscilexermakefile.o
./release\moc_qscilexerlua.o
./release\moc_qscilexerjavascript.o
./release\moc_qscilexerjava.o
./release\moc_qscilexeridl.o
./release\moc_qscilexerhtml.o
./release\moc_qscilexerfortran77.o
./release\moc_qscilexerfortran.o
./release\moc_qscilexerdiff.o
./release\moc_qscilexerd.o
./release\moc_qscilexercustom.o
./release\moc_qscilexercss.o
./release\moc_qscilexercsharp.o
./release\moc_qscilexercpp.o
./release\moc_qscilexercmake.o
./release\moc_qscilexerbatch.o
./release\moc_qscilexerbash.o
./release\moc_qscilexer.o
./release\moc_qsciapis.o
./release\moc_qsciabstractapis.o
./release\moc_DlgSettings.o
./release\moc_FrmSourceEdit.o
./release\moc_FrmProjectExplorer.o
./release\moc_FrmInfo.o
./release\moc_FrmFileExplorer.o
./release\moc_WndMain.o
./release\moc_FileExplorerTabWidget.o
./release\moc_DlgAbout.o
./release\moc_FrmConsole.o
./release\moc_QCommandPrompt.o
./release\qrc_luanda.o
);
