[Scintilla]
Lua\style0\color=0
Lua\style0\eolfill=false
Lua\style0\font=Courier New, 10, 0, 0, 0
Lua\style0\paper=16777215
Lua\style1\color=32512
Lua\style1\eolfill=true
Lua\style1\font=Courier New, 10, 0, 0, 0
Lua\style1\paper=13693168
Lua\style2\color=32512
Lua\style2\eolfill=false
Lua\style2\font=Courier New, 10, 0, 0, 0
Lua\style2\paper=16777215
Lua\style4\color=32639
Lua\style4\eolfill=false
Lua\style4\font=Courier New, 10, 0, 0, 0
Lua\style4\paper=16777215
Lua\style5\color=127
Lua\style5\eolfill=false
Lua\style5\font=Courier New, 10, 0, 0, 0
Lua\style5\paper=16777215
Lua\style6\color=8323199
Lua\style6\eolfill=false
Lua\style6\font=Courier New, 10, 0, 0, 0
Lua\style6\paper=16777215
Lua\style7\color=8323199
Lua\style7\eolfill=false
Lua\style7\font=Courier New, 10, 0, 0, 0
Lua\style7\paper=16777215
Lua\style8\color=8323199
Lua\style8\eolfill=false
Lua\style8\font=Courier New, 10, 0, 0, 0
Lua\style8\paper=14745599
Lua\style9\color=8355584
Lua\style9\eolfill=false
Lua\style9\font=Courier New, 10, 0, 0, 0
Lua\style9\paper=16777215
Lua\style10\color=0
Lua\style10\eolfill=false
Lua\style10\font=Courier New, 10, 0, 0, 0
Lua\style10\paper=16777215
Lua\style11\color=0
Lua\style11\eolfill=false
Lua\style11\font=Courier New, 10, 0, 0, 0
Lua\style11\paper=16777215
Lua\style12\color=0
Lua\style12\eolfill=true
Lua\style12\font=Courier New, 10, 0, 0, 0
Lua\style12\paper=14729440
Lua\style13\color=127
Lua\style13\eolfill=false
Lua\style13\font=Courier New, 10, 0, 0, 0
Lua\style13\paper=13696976
Lua\style14\color=127
Lua\style14\eolfill=false
Lua\style14\font=Courier New, 10, 0, 0, 0
Lua\style14\paper=13684991
Lua\style15\color=127
Lua\style15\eolfill=false
Lua\style15\font=Courier New, 10, 0, 0, 0
Lua\style15\paper=16765136
Lua\properties\foldcompact=true
Lua\defaultcolor=0
Lua\defaultpaper=16777215
Lua\defaultfont=Verdana, 10, 0, 0, 0
Lua\autoindentstyle=-1
